[program:anime]
command=C:\Users\lokri\Downloads\Project anime\venv\Scripts\gunicorn animeApp.wsgi:application -c C:\Users\lokri\Downloads\Project anime\animeApp\config\gunicorn.conf.py
directory=C:\Users\lokri\Downloads\Project anime\animeApp
user=lokri
autorestart=true
redirect_stderr=true
stdout_logfile = C:\Users\lokri\Downloads\Project anime\animeApp\logs\debug.log